{
  "name": "context-framework",
  "version": "0.1.0",
  "description": "Context engineering framework — 4 primitives (Guardrail, Guide, Skill, Subagent), migration pipeline, mechanical evals.",
  "author": {
    "name": "Gary Justin"
  },
  "license": "MIT",
  "keywords": [
    "context-engineering",
    "agents-md",
    "skills",
    "subagents",
    "migration",
    "evals"
  ]
}
